{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "Express + MySQL backend for blog projects",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "sql:good-site-category-order": "node scripts/apply-good-site-category-order.js",
    "sql:profile-extended-fields": "node scripts/apply-profile-extended-fields.js",
    "sql:profile-site-about": "node scripts/apply-profile-site-about.js",
    "sql:drop-post-category": "node scripts/apply-drop-post-category.js",
    "sql:project-source-code-url": "node scripts/apply-project-source-code-url.js",
    "seed:good-sites-mock": "node scripts/seed-good-sites-mock.js --clear",
    "seed:front-menu-mock": "node scripts/seed-front-menu-mock.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.0",
    "mysql2": "^3.15.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
